====================================================================================
2025-02-23 12:37:28 - Test Loss: 56.66738510131836
2025-02-23 12:37:28 - Mean Absolute Error (MAE): 54.38076620504795
2025-02-23 12:37:28 - Mean Squared Error (MSE): 12230.033969653825
2025-02-23 12:37:28 - Root Mean Squared Error (RMSE): 110.58948399216729
2025-02-23 12:37:28 - Percent Error (PERR): 0.10879370691677917
====================================================================================
====================================================================================
2025-02-23 12:53:33 - Test Loss: 31.936687469482422
2025-02-23 12:53:33 - Mean Absolute Error (MAE): 27.34704670545186
2025-02-23 12:53:33 - Mean Squared Error (MSE): 3168.642518258933
2025-02-23 12:53:33 - Root Mean Squared Error (RMSE): 56.290696551552216
2025-02-23 12:53:33 - Percent Error (PERR): 0.05471027335463005
====================================================================================
====================================================================================
2025-02-24 11:40:55 - Test Loss: 34.33458709716797
2025-02-24 11:40:55 - Mean Absolute Error (MAE): 30.665705203016465
2025-02-24 11:40:55 - Mean Squared Error (MSE): 3900.8411948277935
2025-02-24 11:40:55 - Root Mean Squared Error (RMSE): 62.45671456959447
2025-02-24 11:40:55 - Percent Error (PERR): 0.061349553841770516
====================================================================================
====================================================================================
2025-02-24 11:58:02 - Test Loss: 34.95576477050781
2025-02-24 11:58:02 - Mean Absolute Error (MAE): 30.59831027825011
2025-02-24 11:58:02 - Mean Squared Error (MSE): 3884.5124940293545
2025-02-24 11:58:02 - Root Mean Squared Error (RMSE): 62.32585734692588
2025-02-24 11:58:02 - Percent Error (PERR): 0.06121472411787397
====================================================================================
====================================================================================
2025-02-24 12:24:44 - Test Loss: 34.714881896972656
2025-02-24 12:24:44 - Mean Absolute Error (MAE): 30.20204086466524
2025-02-24 12:24:44 - Mean Squared Error (MSE): 3807.242358375722
2025-02-24 12:24:44 - Root Mean Squared Error (RMSE): 61.70285535026496
2025-02-24 12:24:44 - Percent Error (PERR): 0.060421950836984914
====================================================================================
