====================================================================================
2025-02-23 12:37:28 - Test Loss: 56.66738510131836
2025-02-23 12:37:28 - Mean Absolute Error (MAE): 54.38076620504795
2025-02-23 12:37:28 - Mean Squared Error (MSE): 12230.033969653825
2025-02-23 12:37:28 - Root Mean Squared Error (RMSE): 110.58948399216729
2025-02-23 12:37:28 - Percent Error (PERR): 0.10879370691677917
====================================================================================
====================================================================================
2025-02-23 12:53:33 - Test Loss: 31.936687469482422
2025-02-23 12:53:33 - Mean Absolute Error (MAE): 27.34704670545186
2025-02-23 12:53:33 - Mean Squared Error (MSE): 3168.642518258933
2025-02-23 12:53:33 - Root Mean Squared Error (RMSE): 56.290696551552216
2025-02-23 12:53:33 - Percent Error (PERR): 0.05471027335463005
====================================================================================
