====================================================================================
2025-02-23 13:54:05 - Test Loss: 3.3827245235443115
2025-02-23 13:54:05 - Mean Absolute Error (MAE): 3.110005071245022
2025-02-23 13:54:05 - Mean Squared Error (MSE): 20.51271626557739
2025-02-23 13:54:05 - Root Mean Squared Error (RMSE): 4.529096627979733
2025-02-23 13:54:05 - Percent Error (PERR): 0.011564723542562777
====================================================================================
====================================================================================
2025-02-24 11:51:09 - Test Loss: 3.2160065174102783
2025-02-24 11:51:09 - Mean Absolute Error (MAE): 2.9069349166120357
2025-02-24 11:51:09 - Mean Squared Error (MSE): 18.121277040958034
2025-02-24 11:51:09 - Root Mean Squared Error (RMSE): 4.256909329661372
2025-02-24 11:51:09 - Percent Error (PERR): 0.01080959609283942
====================================================================================
====================================================================================
2025-02-24 11:56:31 - Test Loss: 2.647150993347168
2025-02-24 11:56:31 - Mean Absolute Error (MAE): 2.4829842566586997
2025-02-24 11:56:31 - Mean Squared Error (MSE): 14.625097197137634
2025-02-24 11:56:31 - Root Mean Squared Error (RMSE): 3.8242773431247943
2025-02-24 11:56:31 - Percent Error (PERR): 0.0083055929723688
====================================================================================
====================================================================================
2025-02-24 13:12:29 - Test Loss: 2.951380968093872
2025-02-24 13:12:29 - Mean Absolute Error (MAE): 2.7657116841267535
2025-02-24 13:12:29 - Mean Squared Error (MSE): 18.126477469192846
2025-02-24 13:12:29 - Root Mean Squared Error (RMSE): 4.257520107902351
2025-02-24 13:12:29 - Percent Error (PERR): 0.009202228069984353
====================================================================================
====================================================================================
2025-02-24 13:12:29 - Test Loss: 2.6406006813049316
2025-02-24 13:12:29 - Mean Absolute Error (MAE): 2.4598601814149825
2025-02-24 13:12:29 - Mean Squared Error (MSE): 12.47566489561825
2025-02-24 13:12:29 - Root Mean Squared Error (RMSE): 3.5320907258475467
2025-02-24 13:12:29 - Percent Error (PERR): 0.008204622075771351
====================================================================================
